# Git
.git
.gitignore
.gitattributes

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.pytest_cache/
.coverage
htmlcov/

# Virtual environments
venv/
env/
ENV/
.venv/

# IDE
.vscode/
.idea/
*.swp
*.swo
*.sublime-*

# OS
.DS_Store
Thumbs.db
desktop.ini

# Logs
*.log
logs/
app.log
tournament.log

# Database files
*.db
*.sqlite
*.sqlite3
instance/

# Temporary files
*.tmp
*.temp
.tmp/

# Documentation
*.md
README.md
DEPLOY.md
tournament_dialogue.md
tournament_dialogue.html

# Test files
test_*
*_test.py
test_app.py
test_sample.*

# Excel files
*.xlsx
*.xls
Excel_data/

# Backup files
*.backup
*.bak

# Debug files
debug_*
*.debug
debug_chessboard_*.txt

# Development files
app_old.py
app_new.py
check_*.py
create_*.py
fix_*.py
force_*.py
migrate_*.py
recreate_*.py
refresh_*.py
simple_*.py

# Tokens and sensitive files
tokens.txt

# HTML files (except templates)
*.html
!templates/

# Other files
tat*
status
hell*
er.py

# Railway specific
.railway/
nixpacks.toml
railway.json
requirements-minimal.txt
