🔧 НАСТРОЙКА PUTTY ДЛЯ ПОДКЛЮЧЕНИЯ К VDS СЕРВЕРУ
==================================================

📋 ОБЗОР:
Подробное руководство по настройке и использованию PuTTY для подключения к VDS серверу.
Включает базовое подключение, настройку SSH ключей и сохранение сессий.

🖥️ ПЕРВОЕ ПОДКЛЮЧЕНИЕ ЧЕРЕЗ PUTTY
===================================

1. ОТКРЫТИЕ PUTTY
-----------------
1. Запустите PuTTY
2. В поле "Host Name (or IP address)" введите IP адрес сервера
3. В поле "Port" оставьте 22 (или укажите другой порт)
4. Убедитесь что выбран "Connection type: SSH"
5. Нажмите "Open"

2. ПЕРВОЕ ПОДКЛЮЧЕНИЕ
---------------------
1. При первом подключении появится предупреждение о ключе хоста
2. Нажмите "Yes" чтобы принять ключ
3. Введите логин (обычно root, ubuntu, admin)
4. Введите пароль (пароль не отображается при вводе)
5. Нажмите Enter

3. СОХРАНЕНИЕ СЕССИИ
--------------------
1. В главном окне PuTTY введите название сессии (например: "My VDS Server")
2. Нажмите "Save"
3. В следующий раз просто выберите сохраненную сессию и нажмите "Load"

🔑 НАСТРОЙКА SSH КЛЮЧЕЙ В PUTTY
================================

1. ГЕНЕРАЦИЯ SSH КЛЮЧЕЙ С ПОМОЩЬЮ PUTTYGEN
-------------------------------------------
1. Запустите PuTTYgen (идет в комплекте с PuTTY)
2. Выберите "RSA" и установите "Number of bits" в 4096
3. Нажмите "Generate"
4. Двигайте мышкой для генерации случайности
5. Введите пароль для ключа (опционально, но рекомендуется)
6. Нажмите "Save private key" - сохраните в безопасное место
7. Скопируйте содержимое поля "Public key for pasting into OpenSSH authorized_keys file"

2. УСТАНОВКА ПУБЛИЧНОГО КЛЮЧА НА СЕРВЕР
---------------------------------------
1. Подключитесь к серверу через PuTTY
2. Выполните команды:
   mkdir -p ~/.ssh
   chmod 700 ~/.ssh
   nano ~/.ssh/authorized_keys
3. Вставьте скопированный публичный ключ
4. Сохраните файл (Ctrl+X, Y, Enter)
5. Установите права:
   chmod 600 ~/.ssh/authorized_keys

3. НАСТРОЙКА PUTTY ДЛЯ ИСПОЛЬЗОВАНИЯ КЛЮЧЕЙ
--------------------------------------------
1. В главном окне PuTTY перейдите в "Connection" → "SSH" → "Auth"
2. В поле "Private key file for authentication" нажмите "Browse"
3. Выберите сохраненный приватный ключ (.ppk файл)
4. Вернитесь в "Session" и сохраните сессию

⚙️ ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ PUTTY
==================================

1. НАСТРОЙКИ ОКНА
-----------------
# В разделе "Window":
- Lines of scrollback: 2000 (для сохранения истории команд)
- Columns: 120 (ширина окна)
- Rows: 30 (высота окна)

2. НАСТРОЙКИ ШРИФТА
-------------------
# В разделе "Window" → "Appearance":
- Font: Consolas или Courier New
- Size: 10-12

3. НАСТРОЙКИ ЦВЕТОВ
-------------------
# В разделе "Window" → "Colours":
- Default Foreground: RGB(192, 192, 192)
- Default Background: RGB(0, 0, 0)
- Cursor Colour: RGB(255, 255, 255)

4. НАСТРОЙКИ ПОДКЛЮЧЕНИЯ
-------------------------
# В разделе "Connection":
- Seconds between keepalives: 30
- Enable TCP keepalives: включить

# В разделе "Connection" → "SSH":
- Preferred SSH protocol version: 2
- Enable compression: включить

📁 УПРАВЛЕНИЕ ФАЙЛАМИ С PUTTY
=============================

1. WINSCP (ДОПОЛНИТЕЛЬНАЯ ПРОГРАММА)
------------------------------------
1. Скачайте WinSCP (бесплатный SFTP клиент)
2. Используйте те же настройки что и в PuTTY
3. Удобно для загрузки/скачивания файлов

2. КОМАНДЫ ДЛЯ РАБОТЫ С ФАЙЛАМИ
-------------------------------
# Просмотр файлов:
ls -la
ls -la /path/to/directory

# Создание папок:
mkdir folder_name
mkdir -p /path/to/nested/folders

# Копирование файлов:
cp source_file destination_file
cp -r source_folder destination_folder

# Перемещение файлов:
mv old_name new_name
mv file /path/to/destination/

# Удаление файлов:
rm file_name
rm -rf folder_name

# Редактирование файлов:
nano filename
vim filename

🔧 РЕШЕНИЕ ПРОБЛЕМ С PUTTY
==========================

1. ОШИБКА "Connection refused"
-----------------------------
# Проверьте:
- Правильность IP адреса
- Правильность порта (обычно 22)
- Доступность сервера

2. ОШИБКА "Access denied"
-------------------------
# Проверьте:
- Правильность логина
- Правильность пароля
- Настроены ли SSH ключи

3. ОШИБКА "Host key verification failed"
---------------------------------------
# В PuTTY:
1. Перейдите в "Connection" → "SSH" → "Host Keys"
2. Удалите старый ключ хоста
3. Подключитесь заново и примите новый ключ

4. МЕДЛЕННОЕ ПОДКЛЮЧЕНИЕ
------------------------
# В настройках PuTTY:
1. "Connection" → "Data"
2. Отключите "Disable Nagle's algorithm"
3. "Connection" → "SSH"
4. Включите "Enable compression"

📋 ЧЕК-ЛИСТ НАСТРОЙКИ PUTTY
============================
- ✅ Успешное подключение к серверу
- ✅ Сохранена сессия в PuTTY
- ✅ Сгенерированы SSH ключи в PuTTYgen
- ✅ Установлен публичный ключ на сервер
- ✅ Настроен приватный ключ в PuTTY
- ✅ Протестировано подключение по ключу
- ✅ Настроены удобные параметры окна
- ✅ Установлен WinSCP для работы с файлами

🎯 РЕКОМЕНДУЕМЫЕ НАСТРОЙКИ PUTTY
=================================

1. ОСНОВНЫЕ ПАРАМЕТРЫ
---------------------
Host Name: YOUR_SERVER_IP
Port: 22
Connection type: SSH
Saved Sessions: "My VDS Server"

2. НАСТРОЙКИ ОКНА
-----------------
Lines of scrollback: 2000
Columns: 120
Rows: 30
Font: Consolas, 11pt

3. НАСТРОЙКИ ПОДКЛЮЧЕНИЯ
-------------------------
Seconds between keepalives: 30
Enable TCP keepalives: Yes
Enable compression: Yes
Preferred SSH protocol version: 2

4. БЕЗОПАСНОСТЬ
---------------
Private key file: путь к .ppk файлу
Enable compression: Yes
Enable TCP keepalives: Yes

🚨 ВАЖНЫЕ ПРЕДУПРЕЖДЕНИЯ
========================
1. НИКОГДА не передавайте приватный ключ (.ppk файл) другим людям
2. СОХРАНИТЕ резервную копию приватного ключа
3. ИСПОЛЬЗУЙТЕ пароль для защиты приватного ключа
4. РЕГУЛЯРНО обновляйте PuTTY до последней версии
5. НЕ ПОДКЛЮЧАЙТЕСЬ к серверу с небезопасных компьютеров

📞 ПОЛУЧЕНИЕ ПОМОЩИ
===================
Если возникли проблемы:
1. Проверьте логи в PuTTY (внизу окна)
2. Обратитесь к техподдержке провайдера VDS
3. Проверьте настройки файрвола на сервере
4. Убедитесь что SSH сервис запущен на сервере

Дата создания: $(date)
Версия: 1.0



