🔒 ПЛАН НАСТРОЙКИ БЕЗОПАСНОСТИ СЕРВЕРА UBUNTU
=====================================================

📋 ОБЗОР:
Настройка безопасности VDS сервера для деплоя Flask приложения турниров.
Включает создание нового пользователя, блокировку root, настройку SSH и файрвола.

⚠️ КРИТИЧЕСКИ ВАЖНО - ПОРЯДОК ВЫПОЛНЕНИЯ:
1. СНАЧАЛА создайте нового пользователя и добавьте его SSH ключ
2. ПОТОМ протестируйте вход под новым пользователем  
3. ТОЛЬКО ПОСЛЕ успешного теста настройте SSH и заблокируйте root

🛡️ ПОШАГОВЫЙ ПЛАН:

1. СОЗДАНИЕ НОВОГО ПОЛЬЗОВАТЕЛЯ С SUDO ПРАВАМИ
------------------------------------------------
# Создаем нового пользователя
sudo adduser tournament-admin

# Добавляем в группу sudo
sudo usermod -aG sudo tournament-admin

# Проверяем группы
groups tournament-admin

2. НАСТРОЙКА SSH КЛЮЧЕЙ (ВМЕСТО ПАРОЛЕЙ)
-----------------------------------------
# На сервере создаем папку для SSH ключей
sudo mkdir -p /home/tournament-admin/.ssh
sudo chmod 700 /home/tournament-admin/.ssh

# Создаем файл authorized_keys
sudo touch /home/tournament-admin/.ssh/authorized_keys
sudo chmod 600 /home/tournament-admin/.ssh/authorized_keys
sudo chown -R tournament-admin:tournament-admin /home/tournament-admin/.ssh

3. НАСТРОЙКА SSH КОНФИГУРАЦИИ
-----------------------------
# Резервная копия конфига
sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.backup

# Редактируем конфиг
sudo nano /etc/ssh/sshd_config

КЛЮЧЕВЫЕ НАСТРОЙКИ SSH:
-----------------------
# Отключаем root логин
PermitRootLogin no

# Отключаем аутентификацию по паролю
PasswordAuthentication no
PubkeyAuthentication yes

# Меняем порт SSH (опционально, но рекомендуется)
Port 2222

# Ограничиваем пользователей
AllowUsers tournament-admin

# Настройки безопасности
MaxAuthTries 3
ClientAliveInterval 300
ClientAliveCountMax 2

# Перезапускаем SSH сервис
sudo systemctl restart sshd

4. НАСТРОЙКА ФАЙРВОЛА UFW
-------------------------
# Устанавливаем UFW
sudo apt update
sudo apt install ufw -y

# Сбрасываем правила
sudo ufw --force reset

# Базовые правила
sudo ufw default deny incoming
sudo ufw default allow outgoing

# Разрешаем SSH (на новом порту)
sudo ufw allow 2222/tcp

# Разрешаем HTTP и HTTPS
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp

# Включаем файрвол
sudo ufw --force enable

# Проверяем статус
sudo ufw status verbose

5. ДОПОЛНИТЕЛЬНЫЕ МЕРЫ БЕЗОПАСНОСТИ
-----------------------------------
# Устанавливаем fail2ban
sudo apt install fail2ban -y

# Настраиваем fail2ban для SSH
sudo nano /etc/fail2ban/jail.local

КОНФИГУРАЦИЯ FAIL2BAN:
----------------------
[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3

[sshd]
enabled = true
port = 2222
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

# Перезапускаем fail2ban
sudo systemctl restart fail2ban
sudo systemctl enable fail2ban

6. БЛОКИРОВКА ROOT ПОЛЬЗОВАТЕЛЯ
-------------------------------
# Блокируем root аккаунт
sudo passwd -l root

# Или более мягкий вариант - отключаем SSH доступ
# (уже сделано в sshd_config: PermitRootLogin no)

🔑 ГЕНЕРАЦИЯ SSH КЛЮЧЕЙ (НА ЛОКАЛЬНОМ КОМПЬЮТЕРЕ)
=================================================
# Генерируем SSH ключ
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

# Копируем публичный ключ на сервер
ssh-copy-id -p 22 tournament-admin@YOUR_SERVER_IP

# Или вручную добавляем ключ в authorized_keys
cat ~/.ssh/id_rsa.pub | ssh tournament-admin@YOUR_SERVER_IP "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

📋 ЧЕК-ЛИСТ БЕЗОПАСНОСТИ
========================
- ✅ Создан новый пользователь с sudo правами
- ✅ Настроены SSH ключи (отключены пароли)
- ✅ Изменен порт SSH (опционально)
- ✅ Настроен файрвол UFW
- ✅ Установлен и настроен fail2ban
- ✅ Заблокирован root доступ
- ✅ Протестирован вход под новым пользователем

🚨 ВАЖНЫЕ ПРЕДУПРЕЖДЕНИЯ
========================
1. НЕ ЗАКРЫВАЙТЕ текущую SSH сессию до полного тестирования
2. ОБЯЗАТЕЛЬНО протестируйте вход под новым пользователем
3. СОХРАНИТЕ резервную копию sshd_config
4. ПРОВЕРЬТЕ что новый пользователь может выполнять sudo команды

🔧 ТЕСТИРОВАНИЕ
===============
# Тестируем вход под новым пользователем
ssh -p 2222 tournament-admin@YOUR_SERVER_IP

# Проверяем sudo права
sudo whoami

# Проверяем статус файрвола
sudo ufw status

# Проверяем статус fail2ban
sudo fail2ban-client status

📝 ДОПОЛНИТЕЛЬНЫЕ РЕКОМЕНДАЦИИ
==============================
1. Регулярно обновляйте систему: sudo apt update && sudo apt upgrade
2. Настройте автоматические обновления безопасности
3. Используйте сложные SSH ключи (4096 бит)
4. Регулярно проверяйте логи: sudo journalctl -f
5. Настройте мониторинг входа в систему
6. Рассмотрите использование 2FA для дополнительной безопасности

🎯 СЛЕДУЮЩИЕ ШАГИ
=================
После успешной настройки безопасности:
1. Установка Python 3.11+ и необходимых пакетов
2. Настройка виртуального окружения
3. Загрузка и настройка Flask приложения
4. Настройка базы данных
5. Конфигурация веб-сервера (Nginx + Gunicorn)

Дата создания: $(date)
Версия: 1.0

