[33m8ad0482[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m справлено отображение счёта в турнирной таблице
[33m89a837b[m еремещены кнопки формы создания турнира в верхнюю часть
[33m286c79c[m обавлена автоматическая миграция базы данных для Railway
[33mf7d0f14[m справлена ошибка 'undefined' при удалении турнира
[33md45618a[m Убрано скрытие третьего сета в форме результата матча
[33me4caef4[m справления UI и оптимизация расписания: равномерное распределение по площадкам, одновременные матчи, исправление ошибок undefined
[33ma673c01[m справления UI и отладка: переименование кнопок, исправление сообщений, добавление логирования
[33md499c73[m обавлено автоматическое составление расписания и улучшено размещение игр по времени
[33m621b417[m справлена схема базы данных и добавлены поля времени матчей
[33md889d64[m справлена проблема с базой данных: перемещена в корневую папку, подготовка к деплою на Railway
