2025-09-21 20:51:48 - yandvm@yandex.ru - Jan - Токен: 85
2025-09-21 20:53:03 - yandvm@yandex.ru - Jan - Токен: 34
2025-09-21 21:08:53 - yandvm@yandex.ru - Jan - Токен: 61
2025-09-21 21:21:54 - 9162246585@rambler.ru - 916 - Токен: 36
2025-09-21 21:40:38 - 9162246585@rambler.ru - 916 - Токен: 85
2025-09-21 22:46:44 - yandvm@yandex.ru - yand - Токен: 57
2025-09-22 12:35:25 - yandvm@yandex.ru - yand - Токен: 67
2025-09-22 12:53:27 - yandvm@yandex.ru - yand - Токен: 25
2025-09-22 12:58:58 - 9162246585@rambler.ru - 9 - Токен: 94
2025-09-22 14:41:54 - yandvm@yandex.ru - yand - Токен: 10
2025-09-22 22:40:18 - yandvm@yandex.ru - yand - Токен: 55
2025-09-22 22:40:18 - yandvm@yandex.ru - yand - Токен: 55 (EMAIL НЕ НАСТРОЕН)
2025-09-22 22:49:26 - yandvm@yandex.ru - yand - Токен: 27
2025-09-23 05:48:29 - 9162246585@rambler.ru - 916 - Токен: 28
2025-09-23 06:00:41 - andvm@rambler.ru - andvm - Токен: 79
2025-09-24 05:57:10 - andvm@rambler.ru - andvm - Токен: 13
2025-09-24 05:57:11 - andvm@rambler.ru - andvm - Токен: 13 (EMAIL НЕ ОТПРАВЛЕН: 'ascii' codec can't encode characters in position 401-412: ordinal not in range(128))
2025-09-24 05:57:35 - test@example.com - Test User - Токен: 99
2025-09-24 05:57:36 - test@example.com - Test User - Токен: 99 (EMAIL НЕ ОТПРАВЛЕН: 'ascii' codec can't encode characters in position 401-412: ordinal not in range(128))
2025-09-24 05:58:08 - test@example.com - Test User - Токен: 99
2025-09-24 12:36:53 - andvm@rambler.ru - andvm - Токен: 95
2025-09-24 12:36:53 - andvm@rambler.ru - andvm - Токен: 95 (EMAIL НЕ ОТПРАВЛЕН: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.)
2025-09-24 12:37:35 - yandvm@yandex.ru - yand 1 - Токен: 83
2025-09-24 12:37:35 - yandvm@yandex.ru - yand 1 - Токен: 83 (EMAIL НЕ ОТПРАВЛЕН: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.)
2025-09-24 12:44:14 - test@example.com - Тестовый пользователь - Токен: 99
2025-09-24 12:44:47 - test@example.com - Тестовый пользователь - Токен: 88
2025-09-24 12:58:02 - yandvm@yandex.ru - yand - Токен: 94
2025-09-24 13:42:28 - yandvm@yandex.ru - yand - Токен: 16
2025-09-24 14:45:26 - yandvm@yandex.ru - yand - Токен: 90
2025-09-24 14:51:23 - yandvm@yandex.ru - yand - Токен: 42
2025-09-24 23:13:30 - yandvm@yandex.ru - yand - Токен: 29
2025-09-24 23:39:30 - yandvm@yandex.ru - yand - Токен: 29
2025-09-28 22:11:02 - yandex@yandex.ru - yand - Токен: 55
2025-09-28 22:12:32 - d@d.d - yand - Токен: 66
2025-09-29 09:25:02 - k@k.k - Новый - Токен: 92
2025-09-29 09:33:45 - k@k.k - Новый - Токен: 92
2025-10-01 14:43:59 - new@new - wqerw - Токен: 95
2025-10-02 09:27:04 - a@a - адм - Токен: 790304
2025-10-02 09:41:37 - a@a - адм - Токен: 28
2025-10-02 09:43:03 - w@w - ww - Токен: 38
