═══════════════════════════════════════════════════════════════════════════════
  НАСТРОЙКА VDS СЕРВЕРА UBUNTU ДЛЯ QUICK SCORE TOURNAMENTS
  Пошаговые команды и действия
═══════════════════════════════════════════════════════════════════════════════

Сервер: 89.19.44.212
ОС: Ubuntu 24.04 (Noble)
Пользователь: deploy
Репозиторий: https://github.com/ValeryMukhin1712/quick-score.git

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 1: ПЕРВОНАЧАЛЬНОЕ ПОДКЛЮЧЕНИЕ И НАСТРОЙКА БЕЗОПАСНОСТИ
═══════════════════════════════════════════════════════════════════════════════

1.1. Первое подключение к серверу (от root)
────────────────────────────────────────────────────────────────────────────
На локальном компьютере (PowerShell):

    ssh root@89.19.44.212

Введите пароль root.

1.2. Создание пользователя deploy
────────────────────────────────────────────────────────────────────────────
На сервере (под root):

    adduser deploy
    # Ввести пароль для deploy
    # Остальные поля - Enter

    usermod -aG sudo deploy
    groups deploy
    # Проверка: должно показать "deploy : deploy sudo users"

1.3. Настройка SSH директории для deploy
────────────────────────────────────────────────────────────────────────────
На сервере (под root):

    mkdir -p /home/deploy/.ssh
    chmod 700 /home/deploy/.ssh
    chown -R deploy:deploy /home/deploy/.ssh

1.4. Создание SSH ключа (на локальном компьютере)
────────────────────────────────────────────────────────────────────────────
На локальном компьютере (PowerShell):

    # Проверить наличие ключа
    ls ~\.ssh\id_rsa.pub

    # Если ключа нет, создать новый
    ssh-keygen -t rsa -b 4096
    # Нажать Enter на все вопросы

1.5. Копирование публичного ключа на сервер
────────────────────────────────────────────────────────────────────────────
На локальном компьютере (PowerShell):

    # Показать публичный ключ
    type ~\.ssh\id_rsa.pub
    # Скопировать весь вывод (начинается с ssh-rsa)

На сервере (под root):

    nano /home/deploy/.ssh/authorized_keys
    # Вставить скопированный ключ
    # Сохранить: Ctrl+O, Enter, Ctrl+X

    # Установить права
    chmod 600 /home/deploy/.ssh/authorized_keys
    chown deploy:deploy /home/deploy/.ssh/authorized_keys

1.6. Проверка SSH ключа
────────────────────────────────────────────────────────────────────────────
На локальном компьютере (PowerShell - НОВОЕ ОКНО):

    ssh deploy@89.19.44.212
    # Должно войти БЕЗ ПАРОЛЯ

1.7. Исправление прав на приватный ключ (Windows)
────────────────────────────────────────────────────────────────────────────
Если возникла ошибка "bad permissions" на Windows:

    icacls C:\Users\Home1\.ssh\id_rsa /inheritance:r
    icacls C:\Users\Home1\.ssh\id_rsa /grant:r "%USERNAME%:R"

1.8. Настройка PuTTY (опционально)
────────────────────────────────────────────────────────────────────────────
1. Открыть PuTTYgen
2. Conversions → Import key → выбрать C:\Users\Home1\.ssh\id_rsa
3. Save private key → сохранить как putty_deploy.ppk
4. В PuTTY:
   - Session: Host Name = 89.19.44.212
   - Connection → Data: Auto-login username = deploy
   - Connection → SSH → Auth: Private key = putty_deploy.ppk
   - Session: Saved Sessions = "Quick Score VDS" → Save

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 2: КЛОНИРОВАНИЕ РЕПОЗИТОРИЯ
═══════════════════════════════════════════════════════════════════════════════

2.1. Создание SSH ключа на сервере для GitHub
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    ssh-keygen -t ed25519 -C "deploy@quick-score-server"
    # Нажать Enter три раза

    # Показать публичный ключ
    cat ~/.ssh/id_ed25519.pub
    # Скопировать весь вывод

2.2. Добавление ключа в GitHub
────────────────────────────────────────────────────────────────────────────
На локальном компьютере в браузере:

    1. Открыть: https://github.com/settings/ssh/new
    2. Title: Quick Score VDS Server
    3. Key: вставить скопированный ключ
    4. Add SSH key

2.3. Проверка подключения к GitHub
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    ssh -T git@github.com
    # Ввести "yes" если спросит
    # Должно показать: "Hi ValeryMukhin1712! You've successfully authenticated..."

2.4. Клонирование репозитория
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    cd ~
    git clone git@github.com:ValeryMukhin1712/quick-score.git
    cd quick-score

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 3: АВТОМАТИЧЕСКАЯ НАСТРОЙКА СЕРВЕРА
═══════════════════════════════════════════════════════════════════════════════

3.1. Исправление скрипта для Ubuntu 24.04
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    cd ~/quick-score
    git pull
    cd deployment

3.2. Запуск автоматической настройки
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    chmod +x scripts/*.sh
    sudo bash scripts/setup_server.sh

    # Скрипт выполнит:
    # - Обновление системы
    # - Установку Python 3.12, Nginx, Git
    # - Настройку UFW Firewall (порты 22, 80, 443)
    # - Установку Fail2Ban
    # - Настройку автообновлений
    # - Базовую оптимизацию Nginx
    # - Настройку SSH безопасности (отключение root)

    # Время выполнения: ~5-10 минут

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 4: ДЕПЛОЙ ПРИЛОЖЕНИЯ (РУЧНОЙ)
═══════════════════════════════════════════════════════════════════════════════

4.1. Создание виртуального окружения
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    cd ~/quick-score
    python3 -m venv venv
    source venv/bin/activate

4.2. Установка зависимостей
────────────────────────────────────────────────────────────────────────────
    pip install --upgrade pip
    pip install -r requirements.txt
    pip install gunicorn

4.3. Создание конфигурационного файла
────────────────────────────────────────────────────────────────────────────
    cp deployment/env.template .env

4.4. Инициализация базы данных
────────────────────────────────────────────────────────────────────────────
    python init_db.py

    # Создаст:
    # - Все таблицы БД
    # - Администратора: admin / adm555

4.5. Настройка Nginx
────────────────────────────────────────────────────────────────────────────
    sudo cp deployment/nginx/tournaments.conf /etc/nginx/sites-available/
    sudo ln -sf /etc/nginx/sites-available/tournaments.conf /etc/nginx/sites-enabled/
    sudo nginx -t
    sudo systemctl restart nginx

4.6. Настройка systemd сервиса
────────────────────────────────────────────────────────────────────────────
    sed 's|/home/deploy/app|/home/deploy/quick-score|g' deployment/systemd/tournaments.service | sudo tee /etc/systemd/system/tournaments.service

    sudo systemctl daemon-reload
    sudo systemctl enable tournaments
    sudo systemctl start tournaments

4.7. Проверка работы
────────────────────────────────────────────────────────────────────────────
    sudo systemctl status tournaments
    
    # Должно показать: Active: active (running)

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 5: НАСТРОЙКА БЕЗОПАСНОСТИ
═══════════════════════════════════════════════════════════════════════════════

5.1. Генерация SECRET_KEY
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    python3 -c 'import secrets; print(secrets.token_hex(32))'
    # Скопировать сгенерированный ключ

5.2. Обновление .env файла
────────────────────────────────────────────────────────────────────────────
    nano ~/quick-score/.env
    
    # Найти строку SECRET_KEY и заменить на сгенерированный
    # Сохранить: Ctrl+O, Enter, Ctrl+X

5.3. Перезапуск приложения
────────────────────────────────────────────────────────────────────────────
    sudo systemctl restart tournaments

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 6: ПРОВЕРКА И МОНИТОРИНГ
═══════════════════════════════════════════════════════════════════════════════

6.1. Проверка работы приложения
────────────────────────────────────────────────────────────────────────────
В браузере на локальном компьютере:

    http://89.19.44.212

6.2. Полезные команды для мониторинга
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    # Статус приложения
    sudo systemctl status tournaments

    # Логи в реальном времени
    sudo journalctl -u tournaments -f

    # Последние 100 строк логов
    sudo journalctl -u tournaments -n 100 --no-pager

    # Статус Nginx
    sudo systemctl status nginx

    # Логи Nginx
    sudo tail -f /var/log/nginx/tournaments_access.log
    sudo tail -f /var/log/nginx/tournaments_error.log

    # Статус Firewall
    sudo ufw status verbose

    # Статус Fail2Ban
    sudo systemctl status fail2ban
    sudo fail2ban-client status sshd

    # Использование ресурсов
    htop

    # Открытые порты
    sudo netstat -tulpn | grep LISTEN

6.3. Управление приложением
────────────────────────────────────────────────────────────────────────────
    # Перезапуск
    sudo systemctl restart tournaments

    # Остановка
    sudo systemctl stop tournaments

    # Запуск
    sudo systemctl start tournaments

    # Отключить автозапуск
    sudo systemctl disable tournaments

    # Включить автозапуск
    sudo systemctl enable tournaments

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 7: ОБНОВЛЕНИЕ ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

7.1. Обновление кода
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    cd ~/quick-score
    
    # Бэкап базы данных (опционально)
    cp instance/tournament.db ~/backups/tournament_$(date +%Y%m%d_%H%M%S).db
    
    # Обновление кода
    git pull origin main
    
    # Активация venv
    source venv/bin/activate
    
    # Обновление зависимостей
    pip install -r requirements.txt
    
    # Перезапуск приложения
    sudo systemctl restart tournaments
    
    # Проверка статуса
    sudo systemctl status tournaments

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 8: НАСТРОЙКА ДОМЕНА И SSL (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════════════════════

8.1. Настройка DNS
────────────────────────────────────────────────────────────────────────────
У регистратора домена добавить A-записи:

    Type: A
    Name: @
    Value: 89.19.44.212
    TTL: 300

    Type: A
    Name: www
    Value: 89.19.44.212
    TTL: 300

8.2. Обновление конфигурации Nginx
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    sudo nano /etc/nginx/sites-available/tournaments.conf
    
    # Изменить строку:
    server_name _;
    # на:
    server_name yourdomain.com www.yourdomain.com;
    
    # Сохранить: Ctrl+O, Enter, Ctrl+X
    
    sudo nginx -t
    sudo systemctl restart nginx

8.3. Установка SSL сертификата (Let's Encrypt)
────────────────────────────────────────────────────────────────────────────
На сервере (под deploy):

    # Установка Certbot (если еще не установлен)
    sudo apt install -y certbot python3-certbot-nginx
    
    # Получение сертификата
    sudo certbot --nginx -d yourdomain.com -d www.yourdomain.com
    
    # Следовать инструкциям certbot
    # Ввести email
    # Согласиться с условиями
    
    # Автообновление сертификата
    sudo certbot renew --dry-run

8.4. Проверка HTTPS
────────────────────────────────────────────────────────────────────────────
В браузере:

    https://yourdomain.com

═══════════════════════════════════════════════════════════════════════════════
РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

Приложение не запускается
────────────────────────────────────────────────────────────────────────────
    sudo journalctl -u tournaments -n 100 --no-pager
    sudo systemctl status tournaments

502 Bad Gateway в браузере
────────────────────────────────────────────────────────────────────────────
    # Проверить, запущен ли Gunicorn
    ps aux | grep gunicorn
    
    # Проверить порт 5000
    sudo netstat -tulpn | grep :5000
    
    # Перезапустить приложение
    sudo systemctl restart tournaments

Ошибки Nginx
────────────────────────────────────────────────────────────────────────────
    sudo nginx -t
    sudo tail -f /var/log/nginx/error.log

Проблемы с базой данных
────────────────────────────────────────────────────────────────────────────
    cd ~/quick-score
    source venv/bin/activate
    python init_db.py

Не могу подключиться по SSH
────────────────────────────────────────────────────────────────────────────
    # Использовать веб-консоль провайдера (VNC)
    # Войти как root
    # Проверить SSH конфигурацию:
    sudo nano /etc/ssh/sshd_config.d/security.conf
    sudo systemctl restart sshd

═══════════════════════════════════════════════════════════════════════════════
ВАЖНЫЕ ФАЙЛЫ И ПУТИ
═══════════════════════════════════════════════════════════════════════════════

Приложение:          /home/deploy/quick-score/
База данных:         /home/deploy/quick-score/instance/tournament.db
Виртуальное окр.:    /home/deploy/quick-score/venv/
Конфигурация:        /home/deploy/quick-score/.env
Логи приложения:     /home/deploy/logs/

Nginx конфиг:        /etc/nginx/sites-available/tournaments.conf
Nginx логи:          /var/log/nginx/tournaments_access.log
                     /var/log/nginx/tournaments_error.log

Systemd сервис:      /etc/systemd/system/tournaments.service
Systemd логи:        journalctl -u tournaments

SSH конфиг:          /etc/ssh/sshd_config.d/security.conf
Authorized keys:     /home/deploy/.ssh/authorized_keys

Firewall:            ufw status
Fail2Ban:            /etc/fail2ban/jail.local

═══════════════════════════════════════════════════════════════════════════════
ИТОГОВАЯ КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

Сервер:              89.19.44.212
ОС:                  Ubuntu 24.04 (Noble)
Python:              3.12.3
Nginx:               Установлен и настроен
Gunicorn:            4 workers, 2 threads
Firewall:            UFW (порты 22, 80, 443)
Fail2Ban:            Активен
Автообновления:      Настроены

Приложение:          http://89.19.44.212
Админ панель:        Логин: admin, Пароль: adm555

Пользователи сервера:
  - root:            Отключен для SSH
  - deploy:          Основной пользователь (sudo)

SSH доступ:          Только по ключам
Root login:          Отключен
Password auth:       Отключена

═══════════════════════════════════════════════════════════════════════════════

Дата настройки: 23 октября 2025
Документация: deployment/README.md
              deployment/QUICKSTART.md
              deployment/FAQ.md
              deployment/SERVER_SETUP_MANUAL.md

