# GitHub Actions Deployment Workflow для Quick Score Tournaments
# 
# ИНСТРУКЦИЯ ПО АКТИВАЦИИ:
# 1. Переименуйте этот файл из deploy.yml.disabled в deploy.yml
# 2. Настройте Secrets в GitHub (Settings → Secrets and variables → Actions):
#    - SERVER_HOST: IP или домен сервера (например: quickscore.sytes.net)
#    - SSH_PRIVATE_KEY: приватный SSH ключ для подключения к серверу
# 3. Отключите Webhook в GitHub (Settings → Webhooks), если используется
# 4. Сделайте commit и push - деплой запустится автоматически

name: Deploy to VDS

on:
  push:
    branches:
      - main  # Деплой при push в main ветку
  workflow_dispatch:  # Возможность запуска вручную

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: 🚀 Деплой на VDS сервер
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: deploy
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            echo "🔄 Начало деплоя Quick Score Tournaments"
            
            # Переход в директорию приложения
            cd ~/quick-score
            
            # Создание бэкапа базы данных
            if [ -f "instance/tournament.db" ]; then
              echo "📦 Создание бэкапа базы данных..."
              mkdir -p ~/backups
              cp instance/tournament.db ~/backups/tournament_$(date +%Y%m%d_%H%M%S).db
            fi
            
            # Обновление кода из GitHub
            echo "⬇️ Получение последних изменений из GitHub..."
            git fetch origin
            git reset --hard origin/main
            
            # Активация виртуального окружения и обновление зависимостей
            echo "📦 Обновление зависимостей..."
            source venv/bin/activate
            pip install -r requirements.txt --quiet
            
            # Перезапуск приложения
            echo "🔄 Перезапуск приложения..."
            sudo systemctl restart tournaments
            
            # Проверка статуса
            sleep 3
            if sudo systemctl is-active --quiet tournaments; then
              echo "✅ Деплой завершен успешно!"
              echo "🌐 Приложение доступно: https://quickscore.sytes.net"
            else
              echo "❌ Ошибка: приложение не запустилось"
              sudo systemctl status tournaments --no-pager
              exit 1
            fi

      - name: 📊 Отправка уведомления (опционально)
        if: always()
        run: |
          if [ "${{ job.status }}" == "success" ]; then
            echo "✅ Деплой успешно завершен"
          else
            echo "❌ Деплой завершился с ошибкой"
          fi

# ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ (раскомментируйте при необходимости):
#
# 1. Деплой только при изменении определенных файлов:
#    on:
#      push:
#        branches: [main]
#        paths:
#          - '**.py'
#          - 'requirements.txt'
#          - 'templates/**'
#
# 2. Запуск тестов перед деплоем:
#    jobs:
#      test:
#        runs-on: ubuntu-latest
#        steps:
#          - uses: actions/checkout@v3
#          - name: Run tests
#            run: |
#              python -m pytest
#      
#      deploy:
#        needs: test  # Деплой только после успешных тестов
#
# 3. Деплой на разные серверы в зависимости от ветки:
#    jobs:
#      deploy-production:
#        if: github.ref == 'refs/heads/main'
#        # ... деплой на production
#      
#      deploy-staging:
#        if: github.ref == 'refs/heads/develop'
#        # ... деплой на staging
